-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 21 2021 г., 11:23
-- Версия сервера: 5.6.38
-- Версия PHP: 7.2.0

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `RGR_Web_DB`
--

-- --------------------------------------------------------

--
-- Структура таблицы `news`
--

CREATE TABLE `news` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `desc` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `img` varchar(255) COLLATE utf8mb4_unicode_ci NOT NULL,
  `text` text COLLATE utf8mb4_unicode_ci NOT NULL,
  `date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `news`
--

INSERT INTO `news` (`id`, `title`, `desc`, `img`, `text`, `date`) VALUES
(1, 'Новость', 'Здесь идёт описание новости. Оно не очень большое', 'img/image_2.png', 'Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности говорит о возможностях экономической целесообразности принимаемых решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: перспективное планирование позволяет оценить значение вывода текущих активов. Но постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений.\r\n\r\nА также акционеры крупнейших компаний являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Сплочённость команды профессионалов позволяет выполнить важные задания по разработке новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же курс на социально-ориентированный национальный проект играет определяющее значение для экономической целесообразности принимаемых решений. \r\n\r\nДля современного мира перспективное планирование однозначно фиксирует необходимость форм воздействия. Сложно сказать, почему сторонники тоталитаризма в науке неоднозначны и будут описаны максимально подробно. Курс на социально-ориентированный национальный проект предполагает независимые способы реализации соответствующих условий активизации. А также предприниматели в сети интернет призваны к ответу. Приятно, граждане, наблюдать, как представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса стандартных подходов. \r\n\r\nЭлементы политического процесса ассоциативно распределены по отраслям. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса как самодостаточных, так и внешне зависимых концептуальных решений. В частности, внедрение современных методик обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.', '2021-03-20'),
(2, 'Новость побольше', 'Здесь идёт описание ещё одной новости. Оно чуть большое, для демонстрации вместимости текста', 'img/image_2.png', 'Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности говорит о возможностях экономической целесообразности принимаемых решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: перспективное планирование позволяет оценить значение вывода текущих активов. Но постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. \r\n\r\nА также акционеры крупнейших компаний являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Сплочённость команды профессионалов позволяет выполнить важные задания по разработке новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же курс на социально-ориентированный национальный проект играет определяющее значение для экономической целесообразности принимаемых решений. \r\n\r\nДля современного мира перспективное планирование однозначно фиксирует необходимость форм воздействия. Сложно сказать, почему сторонники тоталитаризма в науке неоднозначны и будут описаны максимально подробно. Курс на социально-ориентированный национальный проект предполагает независимые способы реализации соответствующих условий активизации. А также предприниматели в сети интернет призваны к ответу. Приятно, граждане, наблюдать, как представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса стандартных подходов. \r\n\r\nЭлементы политического процесса ассоциативно распределены по отраслям. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса как самодостаточных, так и внешне зависимых концептуальных решений. В частности, внедрение современных методик обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.', '2021-03-19'),
(3, 'Огромная новость', 'Здесь идёт описание новости, которая поражает своими размерами.\r\n                            Здесь текст не влезает, поэтому вам не видно, что происходит дальше за этими волшебными\r\n                            тремя точками\r\n                        ', 'img/image_2.png', 'Предварительные выводы неутешительны: постоянный количественный рост и сфера нашей активности говорит о возможностях экономической целесообразности принимаемых решений. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: перспективное планирование позволяет оценить значение вывода текущих активов. Но постоянное информационно-пропагандистское обеспечение нашей деятельности предполагает независимые способы реализации как самодостаточных, так и внешне зависимых концептуальных решений. \r\n\r\nА также акционеры крупнейших компаний являются только методом политического участия и указаны как претенденты на роль ключевых факторов. Сплочённость команды профессионалов позволяет выполнить важные задания по разработке новых принципов формирования материально-технической и кадровой базы. Задача организации, в особенности же курс на социально-ориентированный национальный проект играет определяющее значение для экономической целесообразности принимаемых решений. \r\n\r\nДля современного мира перспективное планирование однозначно фиксирует необходимость форм воздействия. Сложно сказать, почему сторонники тоталитаризма в науке неоднозначны и будут описаны максимально подробно. Курс на социально-ориентированный национальный проект предполагает независимые способы реализации соответствующих условий активизации. А также предприниматели в сети интернет призваны к ответу. Приятно, граждане, наблюдать, как представители современных социальных резервов, превозмогая сложившуюся непростую экономическую ситуацию, объективно рассмотрены соответствующими инстанциями. Мы вынуждены отталкиваться от того, что разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса стандартных подходов. \r\n\r\nЭлементы политического процесса ассоциативно распределены по отраслям. Предварительные выводы неутешительны: разбавленное изрядной долей эмпатии, рациональное мышление создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий с учётом комплекса как самодостаточных, так и внешне зависимых концептуальных решений. В частности, внедрение современных методик обеспечивает широкому кругу (специалистов) участие в формировании как самодостаточных, так и внешне зависимых концептуальных решений.', '2021-03-18');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `news`
--
ALTER TABLE `news`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `news`
--
ALTER TABLE `news`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
